# TagAndCardReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuodi/tagandcardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuodi/tagandcardreader/: MainActivity.kt
app/src/test/java/com/tuodi/tagandcardreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tagandcardreader/: build.gradle
tagandcardreader/src/main/: AndroidManifest.xml
tagandcardreader/src/main/java/com/tuodi/tagandcardreader/: Reader.kt
tagandcardreader/src/main/java/com/tuodi/tagandcardreader/andiReader/: AndiTagReader.kt  BookTagHandlerUtil.java  CommonUtil.java  Util.java  Util.kt  data.kt
tagandcardreader/src/main/java/com/tuodi/tagandcardreader/coderDecoder/iso15962/: BaseTagModel.java  OidDataModel.java  ProcessDataModel.java  TagAscallDataHandlerStrategy.java  TagBit5DataHandlerStrategy.java  TagBit6DataHandlerStrategy.java  TagBit7DataHandlerStrategy.java  TagCustomDataHandlerStrategy.java  TagDataHandlerStrategy.java  TagIntDataHandlerStrategy.java  TagNumDataHandlerStrategy.java  TagStrategyController.java  TagStrategyFactory.java  TagTypeModel.java
tagandcardreader/src/main/res/values/: strings.xml  themes.xml
tagandcardreader/src/main/res/values-night/: themes.xml
